{
  "name": "jest_intro",
  "version": "1.0.0",
  "description": "introduction to testing with jest",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.3.1"
  },
  "dependencies": {
    "axios": "^0.26.1"
  }
}
